<html>
    <body>
        <div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <h1>Will you be my valentine?</h1>
            <img id="valentineImage" src="https://i.pinimg.com/474x/3d/25/24/3d2524ca8cc3b47984896e3d8067895d.jpg" alt="Valentine's Day Image" style="max-width: 300px; height: auto;">
            <br/>
            <br/>
            <br/>
            <button id="yesButton">Yes</button>
            <button id="no">No</button>
        </div>

        <style>
            body {
                background: linear-gradient(to bottom, #f5cac3, #f7ede2);
            }
            div {
                text-align: center;
                vertical-align: middle;
            }
            h1 {
                color: #ff477e;
            }
            #yesButton {
                background-color: #06d6a0;
                transition: transform 0.3s;
                margin-right: 10px;
                width: 120px;
                font-size: 30px;
                height: 40px;
                color: #fff;
                margin-left: -140px;
            }
            #no {
                position: absolute;
                background-color: #ef476f;
                transition: transform 0.3s;
                margin-left: 10px;
                width: 120px;
                /* font-size: 30px; */
                height: 40px;
                color: #fff;
            }
        </style>
        <script>
            document.getElementById("yesButton").addEventListener("click", showAlert);

            function showAlert() {
                alert("I love you! See you soon <3");
            }

            var yesButton = document.getElementById("yesButton");
            var no = document.getElementById("no");
            var valentineImage = document.getElementById("valentineImage");

            var noTexts = ["Are you sure?", "Please give me a chance pookie", "Pookie please", "Don't do this to me :(", "You're breaking my heart", "I'm gonna cry"];
            var imageSources = ["https://ih1.redbubble.net/image.5361056193.9282/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.webp", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5fSM9Eky7NMG01xQHccKNo60201-kMPyw6g&s", "https://imgcdn.sigstick.com/eY0NsKiq9vQxRkNbawIu/3-1.thumb128.png", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdk8NNLp2-5Z0Sx0AO8GiHMWpVdKuvfTadxA&s"];

            no.addEventListener("click", change);

            function change() {
                var randomIndex = Math.floor(Math.random() * noTexts.length);
                var randomText = noTexts[randomIndex];
                no.innerText = randomText;

                var i = Math.floor(Math.random() * 1000) + 1;
                var j = Math.floor(Math.random() * 700) + 1;
                no.style.left = i + "px";
                no.style.top = j + "px";

                var currentWidth = yesButton.offsetWidth;
                var currentHeight = yesButton.offsetHeight
                yesButton.style.width = currentWidth + 30 + "px";
                yesButton.style.height = currentHeight + 10 + "px";

                var randomImageIndex = Math.floor(Math.random() * imageSources.length);
                valentineImage.src = imageSources[randomImageIndex];
            }
        </script>
    </body>
</html>
